
There are 100 neurons in each hidden layers. There are 100*100 = 10000 weighted edges between any two layers. 5 such combinations of layers.

Number of bias to be set
	= bias of hidden layers + bias on input layer
	= (6 * 100) + 784	( 784 inputs)

Hence number of parameters = 51384

------------------------------------------------------------------------------------------

By training the neural network on just the first 1000 of the 50,000 training examples, for 500 iterations

('Validation score:', 0.86079814001894561)
('Validation accuracy:', 0.87009999999999998)
('Test score:', 0.91389318431555289)
('Test accuracy:', 0.8659)
