{
  "name": "deep-playground-prototype",
  "version": "2016.3.10",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/",
    "prep": "typings install && mkdir -p dist && cat node_modules/material-design-lite/material.min.js node_modules/d3/d3.min.js node_modules/seedrandom/seedrandom.min.js > dist/lib.js && cp analytics.js dist/.",
    "build-css": "cat node_modules/material-design-lite/material.min.css styles.css > dist/bundle.css",
    "watch-css": "node_modules/catw/bin/cmd.js node_modules/material-design-lite/material.min.css styles.css -o dist/bundle.css",
    "build-html": "cat index.html > dist/index.html",
    "watch-html": "node_modules/catw/bin/cmd.js index.html -o dist/index.html",
    "build-js": "browserify src/playground.ts -p [tsify] | uglifyjs -c > dist/bundle.js",
    "watch-js": "watchify src/playground.ts -p [tsify] -v --debug -o dist/bundle.js",
    "build": "npm run prep && npm run build-js && npm run build-css && npm run build-html",
    "watch": "npm run prep & npm run watch-js & npm run watch-css & npm run watch-html",
    "serve": "http-server dist/",
    "serve-watch": "http-server dist/ & npm run watch"
  },
  "devDependencies": {
    "typescript": "^1.8.7",
    "typings": "^0.7.9",
    "uglify-js": "^2.6.2",
    "tsify": "^0.14.1",
    "watchify": "^3.7.0",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "catw": "^1.0.1",
    "d3": "^3.5.16",
    "material-design-lite": "^1.1.3",
    "seedrandom": "^2.4.2"
  }
}
