-------------------------------------------------------------------------------

Accuracy :

-------------------------------------------------------------------------------

J48 Decision Tree :
	bank-data.arff :
		Accuracy of Training Data : 93%
		Accuracy of cross-validation Data : 85%

	mnist-small.arff :
		Accuracy of Training Data : 96.84%
		Accuracy of cross-validation Data : 82.95%

	Explanation of relative Accuracy :
		Both the model have relatively same accuracy it is because we are allowing decision tree to be as large as needed. 
		Also accuracy on test data decreases because of overfitting.
		mnist has less accuracy because it is likely that because tree is deep and there are so many possible leaf node that for a particular test point, when it reaches near leaf node data point may not satisfy condition and gives inaccurate answer.


Neural Networks :
	bank-data.arff :
		Accuracy of Training Data : 59%
		Accuracy of cross-validation Data : 59%

	mnist-small.arff :
		Accuracy of Training Data : 94.6%
		Accuracy of cross-validation Data : 91.5%

	Explanation of relative Accuracy :
		mnist dataset is large with large number of feature hence we can create complex enough neural network which achieves high accuracy. on the other hand bank data has less number of features and datapoints hence creation of complex enough neural network which captures the dataset is difficult.



-------------------------------------------------------------------------------

Properties of Datasets :

-------------------------------------------------------------------------------

bank-data.arff : It has less number of features and less amount of data points.


mnist-small.arff : It has significantly large number of attributes (features) and large amount of datapoints.


-------------------------------------------------------------------------------

Decision Tree Model : 

-------------------------------------------------------------------------------

bank-data.arff :
----------------

	J48 pruned tree

	children <= 0
	|   save_act = NO
	|   |   married = NO: YES (5.0)
	|   |   married = YES
	|   |   |   age <= 51: NO (6.0)
	|   |   |   age > 51: YES (2.0)
	|   save_act = YES: NO (28.0/3.0)
	children > 0
	|   children <= 1
	|   |   age <= 31: NO (2.0)
	|   |   age > 31: YES (16.0)
	|   children > 1
	|   |   income <= 30085.1: NO (28.0/3.0)
	|   |   income > 30085.1: YES (13.0/1.0)

	Number of Leaves  : 	8

	Size of the tree : 	15


mnist-small.arff :
------------------
	Number of Leaves  : 	556

	Size of the tree : 	1111

	Entire tree is at the end of this file.



-------------------------------------------------------------------------------

Difference between models learnt for two data sets :

-------------------------------------------------------------------------------

Model for mnist data set is highly detailed and complex where as model for bank dataset is smaller and relatively easy.

It is because of the fact that mnist dataset has significantly large number of features because of that model can be made complex to achieve high accuracy.



-------------------------------------------------------------------------------

mnist-small.arff J48 pruned tree
-------------------------------------------------------------------------------


100 <= 0
|   387 <= 10
|   |   742 <= 0
|   |   |   347 <= 0
|   |   |   |   372 <= 2
|   |   |   |   |   351 <= 54
|   |   |   |   |   |   349 <= 87
|   |   |   |   |   |   |   155 <= 2
|   |   |   |   |   |   |   |   374 <= 52
|   |   |   |   |   |   |   |   |   370 <= 243
|   |   |   |   |   |   |   |   |   |   379 <= 145
|   |   |   |   |   |   |   |   |   |   |   158 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   556 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   482 <= 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   501 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   554 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   500 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   460 <= 253: Seven (360.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   460 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   406 <= 0: Seven (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   406 > 0: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   500 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   212 <= 158: Seven (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   212 > 158: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   554 > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   206 <= 253: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   206 > 253: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   246 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   159 <= 13: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   159 > 13: Seven (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   246 > 22: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   501 > 22: Two (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 16: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   482 > 170: Two (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   556 > 1: Two (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   158 > 18
|   |   |   |   |   |   |   |   |   |   |   |   212 <= 20: One (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   212 > 20: Two (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   379 > 145
|   |   |   |   |   |   |   |   |   |   |   239 <= 16: One (15.0)
|   |   |   |   |   |   |   |   |   |   |   239 > 16
|   |   |   |   |   |   |   |   |   |   |   |   515 <= 44: Three (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   515 > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   710 <= 47: Two (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   710 > 47: Seven (3.0)
|   |   |   |   |   |   |   |   |   370 > 243
|   |   |   |   |   |   |   |   |   |   370 <= 252: Four (3.0)
|   |   |   |   |   |   |   |   |   |   370 > 252: Nine (3.0)
|   |   |   |   |   |   |   |   374 > 52
|   |   |   |   |   |   |   |   |   123 <= 69
|   |   |   |   |   |   |   |   |   |   190 <= 5
|   |   |   |   |   |   |   |   |   |   |   212 <= 19: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   212 > 19: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   190 > 5: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   123 > 69: Six (2.0)
|   |   |   |   |   |   |   155 > 2
|   |   |   |   |   |   |   |   346 <= 29
|   |   |   |   |   |   |   |   |   296 <= 246
|   |   |   |   |   |   |   |   |   |   379 <= 233
|   |   |   |   |   |   |   |   |   |   |   681 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   518 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   683 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   485 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   515 <= 99: Three (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   515 > 99: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 > 2: Two (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   485 > 4: Two (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   683 > 47: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   518 > 1: Two (331.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   681 > 13
|   |   |   |   |   |   |   |   |   |   |   |   578 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   295 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   631 <= 2: Seven (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   631 > 2: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   295 > 31: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   578 > 3: Two (14.0)
|   |   |   |   |   |   |   |   |   |   379 > 233
|   |   |   |   |   |   |   |   |   |   |   514 <= 216: Three (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   514 > 216: Two (5.0)
|   |   |   |   |   |   |   |   |   296 > 246
|   |   |   |   |   |   |   |   |   |   301 <= 66
|   |   |   |   |   |   |   |   |   |   |   408 <= 58: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   408 > 58: Two (4.0)
|   |   |   |   |   |   |   |   |   |   301 > 66: Eight (2.0)
|   |   |   |   |   |   |   |   346 > 29
|   |   |   |   |   |   |   |   |   243 <= 11: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   243 > 11: Zero (2.0)
|   |   |   |   |   |   349 > 87
|   |   |   |   |   |   |   354 <= 15
|   |   |   |   |   |   |   |   417 <= 6
|   |   |   |   |   |   |   |   |   355 <= 8
|   |   |   |   |   |   |   |   |   |   460 <= 0
|   |   |   |   |   |   |   |   |   |   |   189 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   246 <= 72: Three (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   246 > 72: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   189 > 46: Five (5.0)
|   |   |   |   |   |   |   |   |   |   460 > 0
|   |   |   |   |   |   |   |   |   |   |   595 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   574 <= 7: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   574 > 7: Six (18.0)
|   |   |   |   |   |   |   |   |   |   |   595 > 11: Five (2.0)
|   |   |   |   |   |   |   |   |   355 > 8: Eight (4.0)
|   |   |   |   |   |   |   |   417 > 6: Two (2.0/1.0)
|   |   |   |   |   |   |   354 > 15
|   |   |   |   |   |   |   |   407 <= 10
|   |   |   |   |   |   |   |   |   184 <= 74: Four (7.0)
|   |   |   |   |   |   |   |   |   184 > 74: Zero (4.0)
|   |   |   |   |   |   |   |   407 > 10
|   |   |   |   |   |   |   |   |   402 <= 21
|   |   |   |   |   |   |   |   |   |   709 <= 47
|   |   |   |   |   |   |   |   |   |   |   299 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   437 <= 248: Eight (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   437 > 248: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   299 > 253: Four (2.0)
|   |   |   |   |   |   |   |   |   |   709 > 47: Nine (2.0)
|   |   |   |   |   |   |   |   |   402 > 21: Four (2.0)
|   |   |   |   |   351 > 54
|   |   |   |   |   |   556 <= 3
|   |   |   |   |   |   |   467 <= 9
|   |   |   |   |   |   |   |   581 <= 0
|   |   |   |   |   |   |   |   |   205 <= 0
|   |   |   |   |   |   |   |   |   |   330 <= 2
|   |   |   |   |   |   |   |   |   |   |   249 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   375 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   291 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   495 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   220 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   430 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   247 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   494 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   486 <= 74: One (999.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   486 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   210 <= 8: One (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   210 > 8: Eight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   494 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   103 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   596 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488 <= 9: One (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488 > 9: Eight (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   596 > 1: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   103 > 14: Six (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   518 <= 117: Three (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   518 > 117: Seven (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 > 200: One (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 > 7: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   407 <= 251: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   407 > 251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   158 <= 32: One (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   158 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   604 <= 145: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   604 > 145: Eight (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   247 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   578 <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   710 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   185 <= 94: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   185 > 94: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   710 > 6: Nine (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   578 > 70: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   430 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   429 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   377 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 <= 13: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 > 13: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   377 > 253: Eight (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   429 > 58: Seven (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   220 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 <= 57: One (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 > 57: Five (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   495 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   519 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   486 <= 129: Three (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   486 > 129: Eight (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   519 > 55: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102 > 5: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   291 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   378 <= 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   153 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   436 <= 66: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   436 > 66: Seven (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 > 248: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   153 > 40: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   378 > 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   289 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   162 <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 <= 226: Eight (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 > 226: One (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   162 > 37: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   289 > 14: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   375 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   192 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   132 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 <= 60: Three (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 > 60: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   132 > 25: Six (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   192 > 56: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   249 > 2
|   |   |   |   |   |   |   |   |   |   |   |   164 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   354 <= 22: Five (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   354 > 22: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   164 > 77: Eight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   330 > 2
|   |   |   |   |   |   |   |   |   |   |   610 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   407 <= 30: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   407 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   297 <= 238: Eight (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   297 > 238: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   610 > 8: One (2.0)
|   |   |   |   |   |   |   |   |   205 > 0
|   |   |   |   |   |   |   |   |   |   321 <= 222
|   |   |   |   |   |   |   |   |   |   |   544 <= 130
|   |   |   |   |   |   |   |   |   |   |   |   127 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   237 <= 188: Three (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   237 > 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   217 <= 64: Seven (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   217 > 64: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   127 > 15: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   544 > 130: Two (10.0)
|   |   |   |   |   |   |   |   |   |   321 > 222: Eight (3.0)
|   |   |   |   |   |   |   |   581 > 0
|   |   |   |   |   |   |   |   |   461 <= 30: Three (19.0/1.0)
|   |   |   |   |   |   |   |   |   461 > 30
|   |   |   |   |   |   |   |   |   |   600 <= 22: Six (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   600 > 22
|   |   |   |   |   |   |   |   |   |   |   298 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   150 <= 32: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   150 > 32: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   298 > 4: Two (47.0)
|   |   |   |   |   |   |   467 > 9
|   |   |   |   |   |   |   |   104 <= 5
|   |   |   |   |   |   |   |   |   472 <= 11
|   |   |   |   |   |   |   |   |   |   488 <= 170
|   |   |   |   |   |   |   |   |   |   |   717 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   193 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   517 <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   293 <= 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 <= 189: Three (298.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157 <= 64: Eight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157 > 64: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   293 > 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   490 <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   121 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   186 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   128 <= 108: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   128 > 108: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   186 > 18: Five (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   121 > 18: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 > 10: Three (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   490 > 127: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 > 9: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   517 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   682 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   547 <= 185: Eight (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   547 > 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   241 <= 32: One (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   241 > 32: Seven (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 > 31: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   682 > 157: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   193 > 1: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   717 > 230: Seven (5.0)
|   |   |   |   |   |   |   |   |   |   488 > 170
|   |   |   |   |   |   |   |   |   |   |   426 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   639 <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   551 <= 98: Seven (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   551 > 98: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   322 > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   665 <= 180
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   293 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 <= 12: Six (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 > 12: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 > 15: Three (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   293 > 105: Eight (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   665 > 180: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   639 > 72: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   426 > 36: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   472 > 11
|   |   |   |   |   |   |   |   |   |   315 <= 6
|   |   |   |   |   |   |   |   |   |   |   684 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   632 <= 4: Two (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   632 > 4: Seven (3.0)
|   |   |   |   |   |   |   |   |   |   |   684 > 28: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   315 > 6: One (2.0/1.0)
|   |   |   |   |   |   |   |   104 > 5
|   |   |   |   |   |   |   |   |   432 <= 176: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   432 > 176: Six (18.0)
|   |   |   |   |   |   556 > 3
|   |   |   |   |   |   |   662 <= 49
|   |   |   |   |   |   |   |   686 <= 27
|   |   |   |   |   |   |   |   |   131 <= 180: Two (75.0)
|   |   |   |   |   |   |   |   |   131 > 180
|   |   |   |   |   |   |   |   |   |   156 <= 225: One (2.0)
|   |   |   |   |   |   |   |   |   |   156 > 225: Two (3.0)
|   |   |   |   |   |   |   |   686 > 27: Seven (2.0)
|   |   |   |   |   |   |   662 > 49: Three (8.0/1.0)
|   |   |   |   372 > 2
|   |   |   |   |   96 <= 9
|   |   |   |   |   |   211 <= 3
|   |   |   |   |   |   |   294 <= 12
|   |   |   |   |   |   |   |   155 <= 79
|   |   |   |   |   |   |   |   |   598 <= 52: Four (168.0/2.0)
|   |   |   |   |   |   |   |   |   598 > 52: One (2.0/1.0)
|   |   |   |   |   |   |   |   155 > 79
|   |   |   |   |   |   |   |   |   292 <= 0
|   |   |   |   |   |   |   |   |   |   324 <= 47: Zero (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   324 > 47: Three (2.0/1.0)
|   |   |   |   |   |   |   |   |   292 > 0: Nine (2.0)
|   |   |   |   |   |   |   294 > 12
|   |   |   |   |   |   |   |   191 <= 6
|   |   |   |   |   |   |   |   |   471 <= 6
|   |   |   |   |   |   |   |   |   |   407 <= 5: Seven (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   407 > 5: Nine (3.0)
|   |   |   |   |   |   |   |   |   471 > 6: Two (2.0/1.0)
|   |   |   |   |   |   |   |   191 > 6: Five (3.0)
|   |   |   |   |   |   211 > 3
|   |   |   |   |   |   |   539 <= 44
|   |   |   |   |   |   |   |   128 <= 95
|   |   |   |   |   |   |   |   |   221 <= 23
|   |   |   |   |   |   |   |   |   |   612 <= 155
|   |   |   |   |   |   |   |   |   |   |   438 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   378 <= 229
|   |   |   |   |   |   |   |   |   |   |   |   |   463 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   570 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   459 <= 16: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   459 > 16: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   570 > 34: Zero (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   463 > 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   525 <= 71: Eight (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   525 > 71: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   378 > 229: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   438 > 56
|   |   |   |   |   |   |   |   |   |   |   |   149 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   571 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   203 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   429 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 <= 123: Seven (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 > 123: Nine (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   429 > 2: Nine (180.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   266 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   434 <= 127: Seven (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   434 > 127: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191 > 80: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   203 > 60: Seven (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   571 > 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   356 <= 253: Eight (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   356 > 253: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   149 > 91: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   612 > 155
|   |   |   |   |   |   |   |   |   |   |   176 <= 2: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   176 > 2: Eight (2.0)
|   |   |   |   |   |   |   |   |   221 > 23
|   |   |   |   |   |   |   |   |   |   302 <= 53: Five (7.0)
|   |   |   |   |   |   |   |   |   |   302 > 53: Eight (2.0)
|   |   |   |   |   |   |   |   128 > 95
|   |   |   |   |   |   |   |   |   206 <= 32
|   |   |   |   |   |   |   |   |   |   126 <= 84: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   126 > 84: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   206 > 32: Six (2.0)
|   |   |   |   |   |   |   539 > 44
|   |   |   |   |   |   |   |   464 <= 126: Zero (6.0)
|   |   |   |   |   |   |   |   464 > 126: Two (7.0/1.0)
|   |   |   |   |   96 > 9: Six (10.0/1.0)
|   |   |   347 > 0
|   |   |   |   103 <= 1
|   |   |   |   |   598 <= 1
|   |   |   |   |   |   97 <= 1
|   |   |   |   |   |   |   652 <= 0
|   |   |   |   |   |   |   |   571 <= 36
|   |   |   |   |   |   |   |   |   212 <= 41
|   |   |   |   |   |   |   |   |   |   268 <= 118
|   |   |   |   |   |   |   |   |   |   |   156 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   94 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   305 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   473 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   153 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   717 <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   233 <= 209: Four (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   233 > 209: Eight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 > 19: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 > 26: Four (417.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   717 > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   182 <= 67: Four (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   182 > 67: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   153 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 <= 7: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 > 7: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 > 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   208 <= 16: Nine (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   208 > 16: Seven (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   473 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 21: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 21: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   322 > 237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   154 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   433 <= 0: Seven (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   433 > 0: Four (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   154 > 57: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   305 > 47: Five (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   94 > 52: Six (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   156 > 56
|   |   |   |   |   |   |   |   |   |   |   |   542 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   493 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   408 <= 242: Five (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   408 > 242: Eight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   493 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   441 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   238 <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   384 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   459 <= 155: Eight (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   459 > 155: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   384 > 6: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   238 > 213: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   441 > 8: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   542 > 11: Nine (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   268 > 118
|   |   |   |   |   |   |   |   |   |   |   129 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   154 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   434 <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   486 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   461 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   405 <= 47: Seven (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   405 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   216 <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 <= 22: Five (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 > 22: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   216 > 127: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   461 > 65: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   486 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   186 <= 14: Five (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   186 > 14: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   434 > 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   277 <= 107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 <= 3: Four (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   687 <= 130: Nine (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   687 > 130: Five (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 > 44: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   277 > 107: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   154 > 96: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   129 > 8: Eight (4.0)
|   |   |   |   |   |   |   |   |   212 > 41
|   |   |   |   |   |   |   |   |   |   152 <= 8
|   |   |   |   |   |   |   |   |   |   |   177 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   129 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   583 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   471 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   382 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   353 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   412 <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 <= 104: Five (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   263 <= 7: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   263 > 7: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   412 > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   287 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   435 <= 194: Nine (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   435 > 194: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   287 > 6: Seven (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   353 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   350 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   215 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   718 <= 55: Four (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   718 > 55: Seven (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   215 > 1: Nine (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   350 > 22: Nine (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 > 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   428 <= 13: Eight (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   428 > 13: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   382 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   192 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   434 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 <= 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   378 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   577 <= 253: Seven (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   577 > 253: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   242 <= 6: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   242 > 6: Nine (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   378 > 30: Nine (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 > 186: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   434 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   470 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   544 <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 <= 242
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   211 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 <= 138: Nine (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 > 138: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   211 > 3: Nine (388.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 > 242
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   237 <= 1: Four (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   237 > 1: Nine (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   544 > 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 <= 210: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 > 210: Nine (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   468 <= 14: Four (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   468 > 14: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   687 <= 66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   260 <= 245: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   260 > 245: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   687 > 66: Eight (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   470 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 <= 14: Nine (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 > 14: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   545 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   465 <= 20: Five (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   465 > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 <= 57: Nine (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 > 57: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 > 73: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   431 <= 26: One (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   431 > 26: Four (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   545 > 133: Eight (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   192 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 <= 18: Four (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 > 18: Nine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   160 > 78: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   471 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   501 <= 15: Four (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   501 > 15: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   583 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   206 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   240 <= 190: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   240 > 190: Two (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   206 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   267 <= 169: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   267 > 169: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   129 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   572 <= 25: Four (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   572 > 25: Six (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   177 > 109
|   |   |   |   |   |   |   |   |   |   |   |   189 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   289 <= 68: Three (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   289 > 68: Four (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   189 > 14: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   152 > 8
|   |   |   |   |   |   |   |   |   |   |   183 <= 15: Four (7.0)
|   |   |   |   |   |   |   |   |   |   |   183 > 15
|   |   |   |   |   |   |   |   |   |   |   |   558 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   518 <= 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   268 <= 3: Five (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   268 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   693 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 <= 71: Three (37.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 > 71: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   693 > 98: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   518 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   130 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   294 <= 244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   435 <= 70: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   435 > 70: Eight (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   294 > 244: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   130 > 19: Six (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   558 > 46: Two (2.0)
|   |   |   |   |   |   |   |   571 > 36
|   |   |   |   |   |   |   |   |   406 <= 26
|   |   |   |   |   |   |   |   |   |   409 <= 6
|   |   |   |   |   |   |   |   |   |   |   131 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   175 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   583 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   220 <= 39: Zero (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   220 > 39: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   583 > 10: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   175 > 28: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   131 > 98: Six (2.0)
|   |   |   |   |   |   |   |   |   |   409 > 6
|   |   |   |   |   |   |   |   |   |   |   513 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   272 <= 238
|   |   |   |   |   |   |   |   |   |   |   |   |   297 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   487 <= 197: Eight (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   487 > 197: Six (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   297 > 68: Two (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   272 > 238: Seven (5.0)
|   |   |   |   |   |   |   |   |   |   |   513 > 5
|   |   |   |   |   |   |   |   |   |   |   |   493 <= 206: Nine (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   493 > 206: Four (8.0)
|   |   |   |   |   |   |   |   |   406 > 26
|   |   |   |   |   |   |   |   |   |   530 <= 3
|   |   |   |   |   |   |   |   |   |   |   427 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   457 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   |   304 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   461 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 <= 240
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   463 <= 240
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   294 <= 231: Five (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   294 > 231: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   297 > 203: Three (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   463 > 240: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 > 240: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   487 > 248: Six (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   461 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   413 <= 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   380 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   403 <= 27: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   403 > 27: Six (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 > 25: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   380 > 2: Eight (98.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   413 > 219: Six (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   304 > 21: Five (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   457 > 228: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   427 > 78
|   |   |   |   |   |   |   |   |   |   |   |   350 <= 4: Four (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   350 > 4: Five (2.0)
|   |   |   |   |   |   |   |   |   |   530 > 3: Two (2.0)
|   |   |   |   |   |   |   652 > 0
|   |   |   |   |   |   |   |   513 <= 32
|   |   |   |   |   |   |   |   |   292 <= 57
|   |   |   |   |   |   |   |   |   |   317 <= 88
|   |   |   |   |   |   |   |   |   |   |   124 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   193 <= 59: Three (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   193 > 59: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   124 > 5: Five (2.0)
|   |   |   |   |   |   |   |   |   |   317 > 88: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   292 > 57
|   |   |   |   |   |   |   |   |   |   328 <= 199
|   |   |   |   |   |   |   |   |   |   |   159 <= 253: Five (66.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   159 > 253: Three (2.0)
|   |   |   |   |   |   |   |   |   |   328 > 199: Nine (4.0/1.0)
|   |   |   |   |   |   |   |   513 > 32
|   |   |   |   |   |   |   |   |   467 <= 79: Eight (12.0/1.0)
|   |   |   |   |   |   |   |   |   467 > 79: Zero (7.0/1.0)
|   |   |   |   |   |   97 > 1
|   |   |   |   |   |   |   557 <= 19
|   |   |   |   |   |   |   |   212 <= 34: Six (65.0)
|   |   |   |   |   |   |   |   212 > 34: One (2.0/1.0)
|   |   |   |   |   |   |   557 > 19: Two (2.0)
|   |   |   |   |   598 > 1
|   |   |   |   |   |   708 <= 6
|   |   |   |   |   |   |   488 <= 3
|   |   |   |   |   |   |   |   458 <= 152
|   |   |   |   |   |   |   |   |   456 <= 163
|   |   |   |   |   |   |   |   |   |   517 <= 80
|   |   |   |   |   |   |   |   |   |   |   324 <= 170
|   |   |   |   |   |   |   |   |   |   |   |   457 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   329 <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   202 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   325 <= 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   327 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   125 <= 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   710 <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   323 <= 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   375 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 <= 171: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 > 171: Five (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232 > 40: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   375 > 90: Five (280.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   323 > 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   181 <= 253: Five (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   181 > 253: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   151 > 59: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   710 > 120: Five (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   125 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 <= 182: Five (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 > 182: Three (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   327 > 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 <= 81: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 > 81: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   325 > 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   376 <= 251: Nine (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   376 > 251: Three (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   202 > 15: Three (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   329 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   428 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   328 <= 200: Eight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   328 > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   544 <= 77: Three (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   544 > 77: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 > 252: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   428 > 19: Zero (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   457 > 191: Zero (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   324 > 170
|   |   |   |   |   |   |   |   |   |   |   |   276 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   291 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   164 <= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   290 <= 223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   316 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   265 <= 235: Three (233.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   265 > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   132 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 <= 128: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239 > 128: Three (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   132 > 88: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   316 > 167: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   290 > 223: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   164 > 54: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   291 > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   128 <= 19: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   128 > 19: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   322 > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   270 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   119 <= 11: Five (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   119 > 11: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   270 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 <= 183: Three (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 > 183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   154 <= 188: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   154 > 188: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191 > 32: Five (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   276 > 5: Five (17.0)
|   |   |   |   |   |   |   |   |   |   517 > 80
|   |   |   |   |   |   |   |   |   |   |   569 <= 61
|   |   |   |   |   |   |   |   |   |   |   |   160 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   214 <= 108: Four (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   214 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   377 <= 14: Seven (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   377 > 14: Nine (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   160 > 0: Eight (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   569 > 61
|   |   |   |   |   |   |   |   |   |   |   |   357 <= 60: Five (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   357 > 60: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   456 > 163
|   |   |   |   |   |   |   |   |   |   489 <= 38
|   |   |   |   |   |   |   |   |   |   |   556 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   405 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   148 <= 78: Zero (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   148 > 78: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   405 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   442 <= 17: Five (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   442 > 17: Eight (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   556 > 43: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   489 > 38: Four (2.0/1.0)
|   |   |   |   |   |   |   |   458 > 152
|   |   |   |   |   |   |   |   |   380 <= 5
|   |   |   |   |   |   |   |   |   |   176 <= 0
|   |   |   |   |   |   |   |   |   |   |   434 <= 20: Zero (124.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   434 > 20
|   |   |   |   |   |   |   |   |   |   |   |   129 <= 5: Five (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   129 > 5: Six (2.0)
|   |   |   |   |   |   |   |   |   |   176 > 0: Two (2.0)
|   |   |   |   |   |   |   |   |   380 > 5
|   |   |   |   |   |   |   |   |   |   509 <= 95
|   |   |   |   |   |   |   |   |   |   |   486 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   176 <= 6: Five (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   176 > 6: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   486 > 30
|   |   |   |   |   |   |   |   |   |   |   |   399 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   156 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   567 <= 68: Six (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   567 > 68: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   156 > 14: Eight (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   122 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   151 <= 253: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   151 > 253: Six (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   399 > 3: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   509 > 95: Two (2.0)
|   |   |   |   |   |   |   488 > 3
|   |   |   |   |   |   |   |   435 <= 21
|   |   |   |   |   |   |   |   |   105 <= 1
|   |   |   |   |   |   |   |   |   |   492 <= 247
|   |   |   |   |   |   |   |   |   |   |   352 <= 233
|   |   |   |   |   |   |   |   |   |   |   |   490 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   486 <= 59: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   486 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   380 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   316 <= 19: Zero (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   316 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   152 <= 151: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   152 > 151: Zero (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   380 > 161: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   490 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   358 <= 43: Five (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   358 > 43: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   352 > 233
|   |   |   |   |   |   |   |   |   |   |   |   603 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   132 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   547 <= 253: Eight (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   547 > 253: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   132 > 21: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   603 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   157 <= 253: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   157 > 253: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   492 > 247
|   |   |   |   |   |   |   |   |   |   |   433 <= 6: Two (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   433 > 6: Zero (3.0/1.0)
|   |   |   |   |   |   |   |   |   105 > 1: Six (5.0/1.0)
|   |   |   |   |   |   |   |   435 > 21
|   |   |   |   |   |   |   |   |   584 <= 17
|   |   |   |   |   |   |   |   |   |   658 <= 0
|   |   |   |   |   |   |   |   |   |   |   549 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   186 <= 124
|   |   |   |   |   |   |   |   |   |   |   |   |   541 <= 199: Four (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   541 > 199: Eight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   186 > 124: Eight (9.0)
|   |   |   |   |   |   |   |   |   |   |   549 > 4
|   |   |   |   |   |   |   |   |   |   |   |   650 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   150 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   301 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   218 <= 27: Six (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   218 > 27: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   301 > 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   305 <= 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 <= 177: Eight (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187 > 177: Two (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   305 > 232: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   150 > 3: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   650 > 9: Nine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   658 > 0
|   |   |   |   |   |   |   |   |   |   |   515 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   176 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   328 <= 11: Five (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   328 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   680 <= 8: Eight (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   680 > 8: Seven (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   176 > 3: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   515 > 2
|   |   |   |   |   |   |   |   |   |   |   |   122 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   354 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   575 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   134 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   131 <= 192: Eight (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   131 > 192: Six (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   134 > 6: Six (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   575 > 253: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   354 > 0: Eight (323.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   122 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   131 <= 3: Eight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   131 > 3: Three (2.0)
|   |   |   |   |   |   |   |   |   584 > 17
|   |   |   |   |   |   |   |   |   |   343 <= 53: Two (10.0)
|   |   |   |   |   |   |   |   |   |   343 > 53: Five (2.0/1.0)
|   |   |   |   |   |   708 > 6
|   |   |   |   |   |   |   541 <= 41
|   |   |   |   |   |   |   |   483 <= 1
|   |   |   |   |   |   |   |   |   405 <= 5: Seven (33.0/1.0)
|   |   |   |   |   |   |   |   |   405 > 5: Nine (15.0/1.0)
|   |   |   |   |   |   |   |   483 > 1: Four (4.0)
|   |   |   |   |   |   |   541 > 41: Eight (3.0)
|   |   |   |   103 > 1
|   |   |   |   |   298 <= 155
|   |   |   |   |   |   272 <= 49
|   |   |   |   |   |   |   126 <= 24
|   |   |   |   |   |   |   |   135 <= 253: Six (106.0/1.0)
|   |   |   |   |   |   |   |   135 > 253: Zero (2.0/1.0)
|   |   |   |   |   |   |   126 > 24: Five (3.0)
|   |   |   |   |   |   272 > 49: Zero (6.0/1.0)
|   |   |   |   |   298 > 155
|   |   |   |   |   |   625 <= 64
|   |   |   |   |   |   |   601 <= 89: Four (5.0)
|   |   |   |   |   |   |   601 > 89: One (2.0/1.0)
|   |   |   |   |   |   625 > 64: Three (3.0)
|   |   742 > 0
|   |   |   406 <= 4
|   |   |   |   461 <= 167: Seven (313.0/2.0)
|   |   |   |   461 > 167
|   |   |   |   |   496 <= 26
|   |   |   |   |   |   410 <= 90: Five (2.0)
|   |   |   |   |   |   410 > 90: Nine (12.0)
|   |   |   |   |   496 > 26: Seven (3.0)
|   |   |   406 > 4
|   |   |   |   545 <= 48
|   |   |   |   |   230 <= 9
|   |   |   |   |   |   382 <= 24: Five (7.0/1.0)
|   |   |   |   |   |   382 > 24
|   |   |   |   |   |   |   247 <= 211
|   |   |   |   |   |   |   |   438 <= 2: Three (3.0/1.0)
|   |   |   |   |   |   |   |   438 > 2: Nine (95.0/1.0)
|   |   |   |   |   |   |   247 > 211: Four (2.0)
|   |   |   |   |   230 > 9: Seven (2.0)
|   |   |   |   545 > 48: Seven (6.0/1.0)
|   387 > 10
|   |   436 <= 1
|   |   |   68 <= 7
|   |   |   |   740 <= 1
|   |   |   |   |   94 <= 76
|   |   |   |   |   |   409 <= 95
|   |   |   |   |   |   |   708 <= 0
|   |   |   |   |   |   |   |   718 <= 52
|   |   |   |   |   |   |   |   |   536 <= 13
|   |   |   |   |   |   |   |   |   |   461 <= 232
|   |   |   |   |   |   |   |   |   |   |   229 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   352 <= 104
|   |   |   |   |   |   |   |   |   |   |   |   |   97 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   148 <= 22: Zero (625.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   148 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 <= 4: Zero (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 > 4: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   295 > 126: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   97 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   125 <= 252: Zero (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   125 > 252: Six (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   352 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   428 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   275 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   318 <= 5: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   318 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   271 <= 3: Five (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   271 > 3: Eight (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   275 > 26: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   428 > 111: Zero (20.0)
|   |   |   |   |   |   |   |   |   |   |   229 > 25
|   |   |   |   |   |   |   |   |   |   |   |   404 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   156 <= 41: Seven (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   156 > 41: Zero (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   404 > 4: Three (2.0)
|   |   |   |   |   |   |   |   |   |   461 > 232
|   |   |   |   |   |   |   |   |   |   |   344 <= 32: Two (6.0)
|   |   |   |   |   |   |   |   |   |   |   344 > 32: Zero (4.0/1.0)
|   |   |   |   |   |   |   |   |   536 > 13
|   |   |   |   |   |   |   |   |   |   299 <= 80
|   |   |   |   |   |   |   |   |   |   |   155 <= 25: Zero (2.0)
|   |   |   |   |   |   |   |   |   |   |   155 > 25: Two (3.0)
|   |   |   |   |   |   |   |   |   |   299 > 80: Three (5.0)
|   |   |   |   |   |   |   |   718 > 52
|   |   |   |   |   |   |   |   |   569 <= 18
|   |   |   |   |   |   |   |   |   |   293 <= 126: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   293 > 126: Seven (3.0)
|   |   |   |   |   |   |   |   |   569 > 18: Two (2.0/1.0)
|   |   |   |   |   |   |   708 > 0
|   |   |   |   |   |   |   |   444 <= 29: Seven (6.0)
|   |   |   |   |   |   |   |   444 > 29: Zero (2.0)
|   |   |   |   |   |   409 > 95
|   |   |   |   |   |   |   426 <= 79
|   |   |   |   |   |   |   |   270 <= 126: Five (6.0/1.0)
|   |   |   |   |   |   |   |   270 > 126: Three (3.0)
|   |   |   |   |   |   |   426 > 79: Four (2.0)
|   |   |   |   |   94 > 76
|   |   |   |   |   |   127 <= 18: Six (7.0/1.0)
|   |   |   |   |   |   127 > 18: Three (2.0)
|   |   |   |   740 > 1: Seven (10.0)
|   |   |   68 > 7: Six (19.0)
|   |   436 > 1
|   |   |   96 <= 2
|   |   |   |   104 <= 21
|   |   |   |   |   99 <= 20
|   |   |   |   |   |   93 <= 3
|   |   |   |   |   |   |   400 <= 0
|   |   |   |   |   |   |   |   347 <= 115
|   |   |   |   |   |   |   |   |   720 <= 30
|   |   |   |   |   |   |   |   |   |   398 <= 19
|   |   |   |   |   |   |   |   |   |   |   346 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   512 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   498 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   129 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   540 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   411 <= 212: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   411 > 212: Seven (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   540 > 15: Eight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372 > 41: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   129 > 5: Eight (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   498 > 9: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   512 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   687 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   331 <= 252: Two (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   331 > 252: Three (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   687 > 23: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   346 > 197: Four (2.0)
|   |   |   |   |   |   |   |   |   |   398 > 19: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   720 > 30: Nine (2.0)
|   |   |   |   |   |   |   |   347 > 115
|   |   |   |   |   |   |   |   |   499 <= 252
|   |   |   |   |   |   |   |   |   |   444 <= 55
|   |   |   |   |   |   |   |   |   |   |   358 <= 16: Four (5.0)
|   |   |   |   |   |   |   |   |   |   |   358 > 16
|   |   |   |   |   |   |   |   |   |   |   |   229 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   296 <= 243: Eight (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   296 > 243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   183 <= 122: Five (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   183 > 122: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   229 > 11: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   444 > 55: Nine (2.0)
|   |   |   |   |   |   |   |   |   499 > 252: Three (3.0/1.0)
|   |   |   |   |   |   |   400 > 0
|   |   |   |   |   |   |   |   569 <= 237
|   |   |   |   |   |   |   |   |   501 <= 46
|   |   |   |   |   |   |   |   |   |   121 <= 41
|   |   |   |   |   |   |   |   |   |   |   127 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   239 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   183 <= 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   492 <= 254: Four (88.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   492 > 254: Six (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   183 > 156: Nine (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   239 > 188
|   |   |   |   |   |   |   |   |   |   |   |   |   242 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   187 <= 177: Four (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   187 > 177: Zero (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   242 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   571 <= 222: Nine (43.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   571 > 222: Eight (2.0)
|   |   |   |   |   |   |   |   |   |   |   127 > 6: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   121 > 41: Six (2.0)
|   |   |   |   |   |   |   |   |   501 > 46: Six (4.0/1.0)
|   |   |   |   |   |   |   |   569 > 237
|   |   |   |   |   |   |   |   |   135 <= 79
|   |   |   |   |   |   |   |   |   |   264 <= 66: Two (6.0)
|   |   |   |   |   |   |   |   |   |   264 > 66
|   |   |   |   |   |   |   |   |   |   |   382 <= 78: Zero (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   382 > 78: Eight (8.0/1.0)
|   |   |   |   |   |   |   |   |   135 > 79: Six (2.0)
|   |   |   |   |   |   93 > 3: Six (12.0)
|   |   |   |   |   99 > 20: Six (12.0)
|   |   |   |   104 > 21: Six (27.0)
|   |   |   96 > 2
|   |   |   |   156 <= 9: Six (86.0)
|   |   |   |   156 > 9: Two (2.0)
100 > 0
|   244 <= 2
|   |   276 <= 64
|   |   |   270 <= 26
|   |   |   |   246 <= 60
|   |   |   |   |   121 <= 6
|   |   |   |   |   |   594 <= 15
|   |   |   |   |   |   |   296 <= 169
|   |   |   |   |   |   |   |   418 <= 43
|   |   |   |   |   |   |   |   |   95 <= 38
|   |   |   |   |   |   |   |   |   |   544 <= 2
|   |   |   |   |   |   |   |   |   |   |   124 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   295 <= 137: Six (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   295 > 137: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   124 > 6: Five (2.0)
|   |   |   |   |   |   |   |   |   |   544 > 2: Six (437.0/5.0)
|   |   |   |   |   |   |   |   |   95 > 38
|   |   |   |   |   |   |   |   |   |   158 <= 18: Six (3.0)
|   |   |   |   |   |   |   |   |   |   158 > 18: Three (2.0)
|   |   |   |   |   |   |   |   418 > 43
|   |   |   |   |   |   |   |   |   291 <= 164: Four (2.0)
|   |   |   |   |   |   |   |   |   291 > 164: Six (3.0)
|   |   |   |   |   |   |   296 > 169
|   |   |   |   |   |   |   |   405 <= 92
|   |   |   |   |   |   |   |   |   435 <= 120
|   |   |   |   |   |   |   |   |   |   240 <= 253: Five (3.0)
|   |   |   |   |   |   |   |   |   |   240 > 253: Three (2.0)
|   |   |   |   |   |   |   |   |   435 > 120: One (2.0)
|   |   |   |   |   |   |   |   405 > 92
|   |   |   |   |   |   |   |   |   437 <= 6: Two (4.0)
|   |   |   |   |   |   |   |   |   437 > 6: Six (4.0)
|   |   |   |   |   |   594 > 15
|   |   |   |   |   |   |   402 <= 2: Five (5.0/1.0)
|   |   |   |   |   |   |   402 > 2: Four (2.0)
|   |   |   |   |   121 > 6
|   |   |   |   |   |   127 <= 221: Five (2.0)
|   |   |   |   |   |   127 > 221: Two (3.0)
|   |   |   |   246 > 60: Two (5.0)
|   |   |   270 > 26
|   |   |   |   329 <= 64
|   |   |   |   |   385 <= 11
|   |   |   |   |   |   264 <= 224
|   |   |   |   |   |   |   320 <= 110: Two (49.0)
|   |   |   |   |   |   |   320 > 110: Three (3.0/1.0)
|   |   |   |   |   |   264 > 224: Four (2.0/1.0)
|   |   |   |   |   385 > 11
|   |   |   |   |   |   96 <= 57: Zero (2.0)
|   |   |   |   |   |   96 > 57: Three (2.0)
|   |   |   |   329 > 64: Six (4.0)
|   |   276 > 64
|   |   |   97 <= 6: Zero (7.0/1.0)
|   |   |   97 > 6: Eight (2.0)
|   244 > 2
|   |   322 <= 176
|   |   |   319 <= 177
|   |   |   |   316 <= 3: Two (202.0/1.0)
|   |   |   |   316 > 3: Zero (8.0/2.0)
|   |   |   319 > 177
|   |   |   |   491 <= 222
|   |   |   |   |   406 <= 62: Zero (20.0)
|   |   |   |   |   406 > 62: Eight (4.0)
|   |   |   |   491 > 222: Two (4.0/1.0)
|   |   322 > 176
|   |   |   163 <= 94
|   |   |   |   499 <= 35
|   |   |   |   |   431 <= 252: Three (17.0/1.0)
|   |   |   |   |   431 > 252: Zero (5.0)
|   |   |   |   499 > 35
|   |   |   |   |   237 <= 20: Two (3.0)
|   |   |   |   |   237 > 20: Six (2.0)
|   |   |   163 > 94: Five (2.0)

Number of Leaves  : 	556

Size of the tree : 	1111

